{
  "name": "rabbitmq-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uimarshall/rabbitmq-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uimarshall/rabbitmq-study/issues"
  },
  "homepage": "https://github.com/uimarshall/rabbitmq-study#readme",
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
